# AndroidExercise

./: .project  android_exerclise.md  build.gradle  settings.gradle
MarkdownMould/: map.html  sa.md
recyclerviewlibrary/: .project  build.gradle
recyclerviewlibrary/src/androidTest/java/com/padtast/recyclerviewlibrary/: ExampleInstrumentedTest.java
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/: MainActivity.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/Adapter/: BusinessAdapter.java  ProductAdapter.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/entity/: BusinessEntity.java  ProductEntity.java  SpecialEntity.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/paymentrecord/: Myview.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/paymentrecord/activity/: PaymentRecordActivity.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/paymentrecord/adapter/: SecondaryTitle2Adapter.java  SecondaryTitleAdapter.java  TitleAdapter.java
recyclerviewlibrary/src/main/java/com/padtast/recyclerviewlibrary/paymentrecord/bean/: paymentTrecordBean.java
recyclerviewlibrary/src/main/res/drawable/: borders.xml
recyclerviewlibrary/src/main/res/layout/: activity_main4.xml  activity_payment_record.xml  item_business.xml  item_product.xml  item_secondary_title.xml  item_secondary_title3.xml  item_title.xml
recyclerviewlibrary/src/test/java/com/padtast/recyclerviewlibrary/: ExampleUnitTest.java
(+40 files in other folders)
